# RentManager

./: .gitignore  README.md  build.gradle  codecov.yml  detekt.yml  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvmtemplete/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtemplete/: MVVMApp.kt  MainActivity.kt
app/src/main/java/com/example/rentmanager/: MainActivity.kt  RentManagerApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmtemplete/: ExampleUnitTest.kt
app/src/test/java/com/example/rentmanager/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/eventBus/: RxBus.kt
common/src/main/java/com/example/common/utils/: Constant.kt  Event.kt  ViewType.kt
common/src/test/java/com/example/common/: EventTest.kt
components/: build.gradle
components/src/main/: AndroidManifest.xml
components/src/main/java/com/example/components/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IRouter.kt
components/src/main/java/com/example/components/common/: AndroidUtil.kt  BindingUtility.kt  DateUtil.kt  DebounceClickListener.kt  NonNullObservableField.kt  Notif.kt  StartSnapHelper.kt  WaitingDialogHelper.kt
components/src/main/java/com/example/components/permissions/: GrantPermissionsActivity.kt  IPermissionsChecker.kt  PermissionsUtility.kt
components/src/main/res/drawable/: image_placeholder.xml
components/src/main/res/layout/: activity_grant_permissions.xml  waiting_large.xml
components/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/example/database/: RoomMVVMTempleteDataBase.kt
database/src/main/java/com/example/database/dao/: RoomBaseDao.kt  TestDao.kt
database/src/main/java/com/example/database/entity/: TestEntity.kt
database/src/main/java/com/example/database/repository/: TestRepository.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: AppModule.kt  CommonModule.kt  DatabaseModule.kt  RepositoryModule.kt  Router.kt  ViewModelModule.kt
di/src/test/java/com/example/di/: DIModulesTest.kt
gradle/: activity.gradle  checkstyle.gradle  jacoco.gradle  submodule.gradle
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/example/logging/: Config.kt  FileLoggingTree.kt  LogHelper.kt
logging/src/test/java/com/example/logging/: FileLoggingTreeTest.kt  LogHelperTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/model/: EventIdentifier.kt  EventType.kt  RentTransaction.kt  RoomDetails.kt  TestModel.kt
model/src/test/java/com/example/model/: ModelTest.kt
plot/: build.gradle
plot/src/androidTest/java/com/example/plot/: ExampleInstrumentedTest.java
plot/src/main/: AndroidManifest.xml
plot/src/main/java/com/example/plot/: PayRentActivity.kt
plot/src/main/java/com/example/plot/ui/: AddRoomActivity.kt  CalculateRentActivity.kt  PayRentActivity.kt  PlotActivity.kt  RoomDetailActivity.kt  RoomSelectedListener.kt
plot/src/main/java/com/example/plot/ui/adapter/: FireStoreAdapter.kt  RoomAdapter.kt
plot/src/main/java/com/example/plot/viewModel/: AddRoomViewModel.kt  CalculateRentViewModel.kt  PayRentViewModel.kt  PlotViewModel.kt  RoomDetailViewModel.kt
plot/src/main/res/layout/: activity_add_room.xml  activity_calculate_rent.xml  activity_pay_rent.xml  activity_plot.xml  activity_room_detail.xml  room_item.xml
plot/src/main/res/values/: strings.xml  styles.xml
plot/src/test/java/com/example/plot/: ExampleUnitTest.java
