# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
kotlin.incremental=true
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs = -Xms2048m -Xmx4096m -XX:MaxPermSize=1024m -XX:ReservedCodeCacheSize=1024m -Dkotlin.compiler.execution.strategy="in-process"
# Run build in parallel
org.gradle.parallel=true
# Run build in daemon process
org.gradle.daemon=true
# Enable Build Cache
android.enableBuildCache=true
# Enable simple gradle caching
org.gradle.caching=true
# Required to set false for gradle version > 4.6
org.gradle.configureondemand=true
# depenendancy recommendations by Gradle
org.gradle.advancedpomsupport=true
org.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
kotlin.parallel.tasks.in.project=true