apply from: "../gradle/submodule.gradle"

dependencies {

    api "androidx.room:room-runtime:latest.release"
    api "androidx.room:room-coroutines:latest.release"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    api "androidx.paging:paging-runtime:latest.release"
    implementation "com.google.code.gson:gson:latest.release"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':model')
    implementation project(path: ':logging')
}