apply from: "../gradle/activity.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'src/main/libs')
    implementation project(path: ':common')
    implementation project(path: ':model')
    implementation project(path: ':database')
    implementation project(path: ':logging')
    implementation project(path: ':components')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
